
server {
    listen   80;

    root /home/vagrant/wwwroot/web;
    index index.php index.html index.htm;

    server_name docker.cn;

    location ~ \.php {
        #fastcgi_pass 127.0.0.1:9000;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
    }
}
